<html>
<head>
<style>
    @media screen and (max-width:700px) {
        div{
        border: 1px solid black;
        height: 100px;
    }
        h1{
        color: blueviolet;
    }
    img{
        height: 80px;
    }
        
    }
    @media screen and (min-width:700px) and (max-width:900px)  {
        h1{
        color: green;

        font-size: 35px;
    }
    }   
    @media screen and (min-width:900px) and (max-width:1200px)  {
        h1{
        color: yellow;

        font-size: 45px;
    }
        
    }
    @media screen and (min-width:1200px)   {
        h1{
        color: red;
    }
        
    }
    div{
        border: 1px solid black;
        height: 100px;
    }
</style>
</head>
<body>
<div>
   
    <img src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
    
</div>
<div>
    <img src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
</div>
<div>
    <img src="/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png">
</div>

</body>

</html>